[global]
tools.staticdir.debug: True
log.screen: True
server.socket_host = "127.0.0.1"
server.socket_port = 8080
server.thread_pool = 4
tools.sessions.on = True
tools.encode.on: True
tools.encode.encoding = "Utf-8"
[/]
tools.sessions.on: True
tools.staticdir.root = "C:/Users/hp/Documents/socitech/programme python/webscraping"

[/static]
tools.staticdir.on = True
tools.staticdir.dir = "./public"
